# Dependencies for our own and additional third party packages
# ============================================================

[versions]
setuptools                      =
zc.buildout                     =
Beaker                          = 1.10.1
feedparser                      = 6.0.2